spring.application.name=crud-persona

spring.datasource.url=jdbc:mysql://localhost:3306/trimmers
spring.datasource.username=root
spring.datasource.password=Camilo2025/*-+
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

